<!DOCTYPE html>
<html>
<head>

	<title>II SEMINFO - CETEP-Itaparica</title>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="cetep, educação bahia, cetep - itaparica, seminfo, semana de informática, vem pro cetep, vem pra informática, ii-seminfo,"/>
	<meta content="II - Semana de Informática do CETEP-Itaparica, palestras, minicursos, maratona de programação, apresentação de trabalhos e muito mais." name="description">
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:700,400' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="assets/css/materialize.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<script src="assets/js/materialize.min.js" type="text/javascript"></script>
	<script src="assets/js/scripts.js" type="text/javascript"></script>
</head>

<body class="loading">
		 <div class="preloader-wrapper big active">
	      <div class="spinner-layer spinner-blue">
	        <div class="circle-clipper left">
	          <div class="circle"></div>
	        </div><div class="gap-patch">
	          <div class="circle"></div>
	        </div><div class="circle-clipper right">
	          <div class="circle"></div>
	        </div>
	      </div>
	      </div>
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.9&appId=191914614293502";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<header class="navbar-fixed">
			  <nav>
				<a data-activates="slide-out" class="button-collapse">
                  <i class="material-icons">menu</i>
                </a>
			    <div class="nav-wrapper">
			      <a href="#" class="brand-logo"><div class="scrooll"><img src="assets/img/logo-ii-seminfo.png" alt=""></div></a>
			      <ul id="nav-mobile" class="right hide-on-med-and-down">
			        <li><a  href="#inicio">Início</a></li>
					<li><a  href="#programacao">Programação</a></li>
					<li><a  href="#palestrantes">Palestrantes</a></li>
					<li><a  href="#inscricoes">Inscrições</a></li>
					<!-- <li><a  href="#certificados">Certificados</a></li> -->
					<li><a  href="#contatos">Contato</a></li>
			      </ul>
			    </div>
			  </nav>
		</header>
		<section class="carousel carousel-slider center" data-indicators="true" id="inicio">
		    <div class="carousel-fixed-item center">
		      <a href="#inscricoes" class="btn waves-effect white grey-text darken-text-2">Inscrições</a>
		    </div>
		    <div class="carousel-item red white-text bg-slide-seminfo-1">
		    <img class="logo-seminfo" src="assets/img/logo-semminfo.png" alt="Logo Segunda SEMINFO CETEP">
		      <h2 class="margin-zero">10 à 15 de Julho de 2017</h2>
		      <p class="white-text margin-zero">Paulo Afonso - BA</p>
		    </div>
			    <div class="carousel-item amber white-text bg-slide-seminfo-2">
			    <a target="_blank" href="http://tassiogoncalves.com.br/i-seminfo/">
			      <h1 class="white-text">Fotos da SEMINFO 2016</h1>
			      <p>
			      	
			      </p>
			      </a>
			    </div>
		    
		</section>
		<section class="parallax-container " id="programacao">
		     <div class="parallax grey darken-4"><img src="assets/img/sections/code-bg.jpg"></div>
			 <h1>Programação</h1>
			 <div class="container ">
				  <div class="row">
	    			<div class="col s12"> 
						 <ul class="collapsible popout" data-collapsible="accordion">
						    <li class="white">
						    <p class="center red-text">Os dias 10 e 11 que ocorrerão visítas técnicas essas que serão restritas aos alunos do CETEP. <br>Os minicursos terão uma cota de vagas para alunos da instituição parceira.</p>

						      <div class="collapsible-header black-text"><i class="material-icons">event</i>12 de Julho de 2017 (Quarta-feira)</div>
						      <div class="collapsible-body">
						      	  <h5 class="black-text center">Programação da Manhã</h5>
								  <table class="bordered highlight responsive-table">
									<thead class="black-text">
										  <tr>
										    <th>Hora</th>
										    <th>Programação</th>
										    <th>Palestrante</th>
										    <th>Local</th>
										  </tr>
									 </thead>
									 <tbody>
										  <tr>
										    <td>07:30</td>
										    <td>Abertura</td>
										    <td>Coordenação do Evento</td>
										    <td>Memorial da Chesf</td>
										  </tr>
										  <tr>
										    <td>08:30</td>
										    <td>EM BREVE</td>
										    <td>Othon Stuart | (IFBA)</td>
										    <td>Memorial da Chesf</td>
										  </tr>
										  <tr>
										    <td>09:30</td>
										    <td>Intervalo</td>
										    <td>Coordenação do Evento</td>
										    <td>Memorial da Chesf</td>
										  </tr>
										  <tr>
										    <td>10:00</td>
										    <td>Empreendedorismo Digital</td>
										    <td>Jacques Fernandes | (FASETE)</td>
										    <td>Memorial da Chesf</td>
										  </tr>
									  </tbody>
									</table>
									<br>
									<h5 class="black-text center">Programação da Tarde</h5>
								  <table class="bordered highlight responsive-table">
									<thead class="black-text">
										  <tr>
										    <th>Hora</th>
										    <th>Programação</th>
										    <th>Palestrante</th>
										    <th>Local</th>
										  </tr>
									 </thead>
									 <tbody>
										  <tr>
										    <td>13:30</td>
										    <td>----</td>
										    <td>Coordenação do Evento</td>
										    <td>Memorial da Chesf</td>
										  </tr>
										  
									  </tbody>
									</table>

						      </div>
						    </li>
						    <li class="white">
						      <div class="collapsible-header black-text"><i class="material-icons">event</i>13 de Julho de 2017 (Quinta-feira)</div>
						      <div class="collapsible-body">
						      	  <h5 class="black-text center">Programação da Manhã</h5>
								  <table class="bordered highlight responsive-table">
									<thead class="black-text">
										  <tr>
										    <th>Hora</th>
										    <th>Programação</th>
										    <th>Palestrante</th>
										    <th>Local</th>
										  </tr>
									 </thead>
									 <tbody>
										  <tr>
										    <td>07:30</td>
										    <td>APRESENTAÇÕES E EXPOSIÇÕES DE TRABALHOS ACADÊMICOS</td>
										    <td>Alunos das Diversas Instituições</td>
										    <td>Memorial da Chesf</td>
										  </tr>
									  </tbody>
									</table>
									<h5 class="black-text center">Programação da Tarde</h5>
								  <table class="bordered highlight responsive-table">
									<thead class="black-text">
										  <tr>
										    <th>Hora</th>
										    <th>Programação</th>
										    <th>Palestrante</th>
										    <th>Local</th>
										  </tr>
									 </thead>
									 <tbody>
										  <tr>
										    <td>13:30</td>
										    <td>Abertura do dia</td>
										    <td>Coordenação do Evento</td>
										    <td>Memorial da Chesf</td>
										  </tr>
										  <tr>
										    <td>14:00</td>
										    <td>O perigo do Roubo de Sessão para Administração de Sistemas Computacionais</td>
										    <td>Erick Nascimento | (FASETE/IFBA)</td>
										    <td>Memorial da Chesf</td>
										  </tr>
										  <tr>
										    <td>15:00</td>
										    <td>Intervalo</td>
										    <td>Coordenação do Evento</td>
										    <td>Memorial da Chesf</td>
										  </tr>
										  <tr>
										    <td>15:30</td>
										    <td>EM BREVE</td>
										    <td>Jefrey Silva | (FASETE)</td>
										    <td>Memorial da Chesf</td>
										  </tr>
									  </tbody>
									</table>

						      </div>
						    </li>
						    <li class="white">
						      <div class="collapsible-header black-text"><i class="material-icons">event</i>14 de Julho de 2017 (Sexta-feira)</div>
						      <div class="collapsible-body">
						      	  <h5 class="black-text center">Programação da Manhã</h5>
								  <table class="bordered highlight responsive-table">
									<thead class="black-text">
										  <tr>
										    <th>Hora</th>
										    <th>Programação</th>
										    <th>Palestrante</th>
										    <th>Local</th>
										  </tr>
									 </thead>
									 <tbody>
										  <tr>
										    <td>07:30</td>
										    <td>Abertura do dia</td>
										    <td>Coordenação do Evento</td>
										    <td>Memorial da Chesf</td>
										  </tr>
										  <tr>
										    <td>08:00</td>
										    <td>Palestra 5</td>
										    <td>Em Breve</td>
										    <td>Memorial da Chesf</td>
										  </tr>
										  <tr>
										    <td>09:00</td>
										    <td>Intervalo</td>
										    <td>Coordenação do Evento</td>
										    <td>Memorial da Chesf</td>
										  </tr>
										  <tr>
										    <td>09:30</td>
										    <td>Palestra 6</td>
										    <td>Em Breve</td>
										    <td>Memorial da Chesf</td>
										  </tr>
										  <tr>
										    <td>10:30</td>
										    <td>Cerimônia de Encerramento do Evento</td>
										    <td>Coordenação do Evento</td>
										    <td>Memorial da Chesf</td>
										  </tr>
										  
									  </tbody>
									</table>
									<h5 class="black-text center">Programação da Tarde</h5>
								  <table class="bordered highlight responsive-table">
									<thead class="black-text">
										  <tr>
										    <th>Hora</th>
										    <th>Programação</th>
										    <th>Palestrante</th>
										    <th>Local</th>
										  </tr>
									 </thead>
									 <tbody>
										  <tr>
										    <td rowspan="4">13:30</td>
										    <td>Minicurso: Introdução ao Arduino</td>
										    <td>Fernando Oliveira | (CETEP/IFBA)</td>
										    <td>Laboratório do IFBA</td>
										  </tr>
										    <td>Minicurso: JavaScript</td>
										    <td>Anchieta Santos Jr. | (GDG Paulo Afonso)</td>
										    <td>Laboratório do IFBA</td>
										  </tr>
										  <tr>
										    <td>Minicurso: Material Design com Materialize CSS</td>
										    <td>Tássio Gonçalves | (IFBA/CETEP)</td>
										    <td>Laboratório do IFBA</td>
										  </tr>
									  </tbody>
									</table>

						      </div>
						    </li>
						    <li class="white">
						      <div class="collapsible-header black-text"><i class="material-icons">event</i>15 de Julho de 2017 (Sábado-feira)</div>
						      <div class="collapsible-body">
						      	  <h5 class="black-text center">Programação da Manhã</h5>
								  <table class="bordered highlight responsive-table">
									<thead class="black-text">
										  <tr>
										    <th>Hora</th>
										    <th>Programação</th>
										    <th>Palestrante</th>
										    <th>Local</th>
										  </tr>
									 </thead>
									 <tbody>
										  <tr>
										    <td rowspan="4">08:00</td>
										    <td>Minicurso: Ruby on Rails</td>
										    <td>Jackson Pires | (CHESF)</td>
										    <td>Laboratório da FASETE</td>
										  </tr>
										    <td>Minicurso: Desenvolvendo Apps para Android</td>
										    <td>Bruno Amorim | (CETEP)</td>
										    <td>Laboratório da FASETE</td>
										  </tr>
										  <tr>
										  	<td>Minicurso: Técnicas de Invasão em redes sem fio</td>
										    <td>Maxwell Lima | (FASETE)</td>
										    <td>Laboratório da FASETE</td>
										  </tr>
									  </tbody>
									</table>

						      </div>
						    </li>
						 </ul>
					</div>
				  </div>
			</div>
		</section>
		<section class="parallax-container " id="palestrantes">
		     <div class="parallax grey darken-4"><img src="assets/img/sections/fibra-bg.jpg"></div>
			 <h1>Palestrantes</h1>
			 <div class="container ">
			 	<div class="row">
			 		<div class="col s12 m4 l3">
			          <div class="card medium">
			            <div class="card-image">
			              <img src="assets/img/palestrantes/tassio-goncalves.jpg">
			              <span class="card-title">Tássio Gonçalves</span>
			            </div>
			            <div class="card-content">
			              <p>Prof. do CETEP, Técnico em Informática do IFBA, Desenvolvedor Web e GDG Paulo Afonso Organizer.</p>
			            </div>
			            <div class="card-action">
			              <a href="http://tassiogoncalves.com.br/sobre/" target="_blank">Saiba Mais</a>
			            </div>
			          </div>
			        </div>
			        <div class="col s12 m4 l3">
			          <div class="card medium">
			            <div class="card-image">
			              <img src="assets/img/palestrantes/bruno-amorim.jpg">
			              <span class="card-title">Bruno Amorim</span>
			            </div>
			            <div class="card-content">
			              <p>Professor do CETEP e Desenvolvedor Web.</p>
			            </div>
			            <div class="card-action">
			              <a href="#" target="_blank">Saiba Mais</a>
			            </div>
			          </div>
			        </div>
			        <div class="col s12 m4 l3">
			          <div class="card medium">
			            <div class="card-image">
			              <img src="assets/img/palestrantes/erick-nascimento.jpg">
			              <span class="card-title">Erick Nascimento</span>
			            </div>
			            <div class="card-content">
			              <p>Prof. da FASETE, Téc. em TI do IFBA Especialista em Segurança da Informação (FGF), entusiasta de Software Livre.</p>
			            </div>
			            <div class="card-action">
			              <a href="http://lattes.cnpq.br/8406472769381540" target="_blank">Saiba Mais</a>
			            </div>
			          </div>
			        </div>
			        <div class="col s12 m4 l3">
			          <div class="card medium">
			            <div class="card-image">
			              <img src="assets/img/palestrantes/jackson-pires.jpg">
			              <span class="card-title">Jackson Pires</span>
			            </div>
			            <div class="card-content">
			              <p>Eng. de Software, Professor e Técnico de Informática da CHESF.</p>
			            </div>
			            <div class="card-action">
			              <a href="http://about.me/jacksonpires" target="_blank">Saiba Mais</a>
			            </div>
			          </div>
			        </div>
			        <div class="col s12 m4 l3">
			          <div class="card medium">
			            <div class="card-image">
			              <img src="assets/img/palestrantes/Jacques-fernandes.jpg">
			              <span class="card-title">Jacques Fernandes</span>
			            </div>
			            <div class="card-content">
			              <p>Professor e Coordenador do curso de Administração da FASETE Mestre em Gestão do Desenvolvimento Local Sustentável (UPE).</p>
			            </div>
			            <div class="card-action">
			              <a href="http://lattes.cnpq.br/5128236036701158" target="_blank">Saiba Mais</a>
			            </div>
			          </div>
			        </div>
			        <div class="col s12 m4 l3">
			          <div class="card medium">
			            <div class="card-image">
			              <img src="assets/img/palestrantes/fernando-carlos.jpg">
			              <span class="card-title">Fernando Carlos</span>
			            </div>
			            <div class="card-content">
			              <p>Professor do CETEP, Técnico em Eletromecânica do IFBA e Especialista em Eletrotécnica.</p>
			            </div>
			            <div class="card-action">
			              <a href="http://lattes.cnpq.br/4834347346123503" target="_blank">Saiba Mais</a>
			            </div>
			          </div>
			        </div>
			        <div class="col s12 m4 l3">
			          <div class="card medium">
			            <div class="card-image">
			              <img src="assets/img/palestrantes/anchietajr.jpg">
			              <span class="card-title">Anchieta Júnior</span>
			            </div>
			            <div class="card-content">
			              <p>Back-end developer no Instituto Padre Pio, Rubyst, Javascripter, GDG Paulo Afonso Organizer e apaixonado por café.</p>
			            </div>
			            <div class="card-action">
			              <a href="https://anchietajunior.github.io/" target="_blank">Saiba Mais</a>
			            </div>
			          </div>
			        </div>
			        <div class="col s12 m4 l3">
			          <div class="card medium">
			            <div class="card-image">
			              <img src="assets/img/palestrantes/jefrey.jpeg">
			              <span class="card-title">Jefrey Silva</span>
			            </div>
			            <div class="card-content">
			              <p>Analista de Sistemas da FASETE.</p>
			            </div>
			            <div class="card-action">
			              <a href="https://www.facebook.com/jefrey.silva.9" target="_blank">Saiba Mais</a>
			            </div>
			          </div>
			        </div>
			        <div class="col s12 m4 l3">
			          <div class="card medium">
			            <div class="card-image">
			              <img src="assets/img/palestrantes/maxwell.jpg">
			              <span class="card-title">Maxwell Oliveira</span>
			            </div>
			            <div class="card-content">
			              <p>Bacharelando em Sistemas de Informação (FASETE).</p>
			            </div>
			            <div class="card-action">
			              <a href="http://lattes.cnpq.br/0247279474313810" target="_blank">Saiba Mais</a>
			            </div>
			          </div>
			        </div>
			        
			    </div>

			 </div>
		</section>
		<section class="parallax-container " id="inscricoes">
		     <div class="parallax grey darken-4"><img src="assets/img/sections/inscricoes-bg.jpg"></div>
			 <h1>Inscrições</h1>
			 <div class="container white ">
			 	<div class="row inscricao">
			 		<div class="col s12">
			          <script src="https://doity.com.br/js/box_inscricao.js" type="text/javascript"></script> <iframe scrolling="0" id="iframe-inscricao" onload="setIframeHeight(this.id)" style="width: 100%;min-height: 500px; height: auto; border: none;" src="https://doity.com.br/ii-seminfo/passo1"> </iframe> 
					<p style="text-align:center; color:#C82C30; font-size:14px; font-family:'Open Sans',Helvetica, Arial, sans-serif; font-weight:bolder;">
							As inscrições deverão ser confirmadas mediante a doação de 1kg de alimento não perecível, deverá ser entregue no CETEP ou no 1º dia do evento. Apenas 1kg para as palestras e minicursos, em breve as inscrições dos minicursos serão abertas.
							<br>Siga-nos nas redes sociais e fique por dentro das novidades.		
					</p>

			          <p style="text-align:center; color:#666672; font-size:14px; font-family:'Open Sans',Helvetica, Arial, sans-serif; font-weight:bolder;">Caso n&atilde;o consiga fazer a inscri&ccedil;&atilde;o <a target="_blank" href="https://doity.com.br/ii-seminfo">clique aqui </a> </p>         
			        </div>
			    </div>
			</div>
		</section>
		<section class="parallax-container " id="contatos">
		     <div class="parallax grey darken-4"><img src="assets/img/Fundo-II-SEMINFO.jpg"></div>
			 <h1>Contato</h1>
			 <div class="container">
			 	<div class="row">
			 		<div class="col s12 m6 center">
			               <h5 class="white-text">E-Mail</h5>
			               <h5><a href="mailto:contato@seminfo.cetep.info">contato@seminfo.cetep.info</a></h5>
							<br>
							<h5 class="white-text">Comissão Organizadora</h5>
							<p class="flow-text blue-text " style="font-size: 150%">
								Fátima Simião <br>
								Tássio Gonçalves <br>
								Bruno Amorim <br>
								Danilo Xavier <br>
								Jeferson <br>
							</p>
							<br>
							<h5 class="white-text">Instagram</h5>
							<div>
								<!-- LightWidget WIDGET --><script src="//lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/59a8feff2f385d6ea925421c485fc08f.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width: 100%; border: 0; overflow: hidden;"></iframe>
							</div>
			        </div>
			        <div class="col s12 m6 center">
			        	<h5 class="white-text">Facebook</h5>
			        	<div class="fb-page" data-href="https://www.facebook.com/seminfocetep/" data-tabs="timeline" data-width="500" data-height="600" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/seminfocetep/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/seminfocetep/">II Seminfo - Semana de Informática do CETEP-Itaparica</a></blockquote></div>
			        </div>
			    </div>
			</div>
		</section>
		<footer class="page-footer">
			<div class="container">
			 	<div class="row center">
			 		<div class="col s12">
							<h5 class="flow-text white-text">Realização</h5>
							<img src="assets/img/CETEP_ITAPARICA_vertical.png" alt="" width="200px;">
			 		</div>
			 	</div>
			 	<div class="row center">
			 		<div class="col s12 center">
							<h5 class="flow-text white-text">Parceiros</h5>
							<div>
								<img src="assets/img/parceiros/chesf.png" alt="" class="parceiros">
								<img src="assets/img/parceiros/ifba.png" alt="" class="parceiros">
								<img src="assets/img/parceiros/fasete.png" alt="" class="parceiros">
								<img src="assets/img/parceiros/curso-logo-administracao.png" alt="" class="parceiros">
								<img src="assets/img/parceiros/estoquesistemas.png" class="parceiros">
								<img src="assets/img/parceiros/paksi.png" class="parceiros">
								<img src="assets/img/parceiros/gdg-pauloafonso.png" class="parceiros">
							</div>
							
			 		</div>
			 	</div>
			</div>
			<div class="footer-copyright">
		            <div class="container">
		            © 2017 - CETEP Itaparica - Todos os Direitos Reservados
		            <a class="grey-text text-lighten-4 right" target="_blank" href="http://www.paksi.com.br">Desenvolvido por: Tássio Gonçalves (Paksi)</a>
		            </div>
		    </div>
		</footer>
		<div>

			<ul id="slide-out" class="side-nav">
					<a href="#" class="brand-logo center"><div class="scrooll" id="logo"><img src="assets/img/logo-ii-seminfo.png" alt=""></div></a>
			        <li><a  href="#inicio">Início</a></li>
					<li><a  href="#programacao">Programação</a></li>
					<li><a  href="#palestrantes">Palestrantes</a></li>
					<li><a  href="#inscricoes">Inscrições</a></li>
					<!-- <li><a  href="#certificados">Certificados</a></li> -->
					<li><a  href="#contatos">Contatos</a></li>
			 </ul>
		</div>

</body>
</html>